# citizen-card

./: .gitignore  APDU_COMMANDS_V2.md  APPLET_STRUCTURE_GUIDE.md  APPLET_TECHNICAL_ANALYSIS.md  CLEANUP_SUMMARY.md  DATABASE_VIEWER_GUIDE.md  ENCRYPTION_GUIDE.md  HOW_TO_VIEW_DATABASE.md  QUICK_START.md  README.md  SECURITY_MECHANISM.md  SMART_CARD_ARCHITECTURE.md  SYSTEM_FLOW_DOCUMENTATION.md  view-database.bat  view-database.sh
applet/: LocalJChomeProperty.xml  applet.jcproj  debugConfig.xml  stateInfo.xml1
applet/src/citizen_applet/: citizen_applet.java
backend/: pom.xml
backend/src/main/java/com/citizencard/backend/: CardService.java  RealCardClient.java
backend/src/main/java/com/citizencard/backend/dao/: InvoiceDAO.java  ParkingDAO.java  ResidentDAO.java  TransactionDAO.java
backend/src/main/java/com/citizencard/backend/database/: DatabaseManager.java
backend/src/main/java/com/citizencard/backend/model/: Invoice.java  Parking.java  Resident.java  Transaction.java
backend/src/main/java/com/citizencard/backend/service/: CitizenCardService.java
database/: schema.sql
desktop/: MAVEN_SETUP.md  README.md  pom.xml
desktop/src/main/java/citizencard/: CardDAO.java  CardService.java  LoginViewController.java  MainApp.java  RealCardClient.java
desktop/src/main/java/citizencard/controller/: AdminDashboardController.java  CitizenDashboardController.java  DemoWorkflowController.java  LoginViewController.java  PhotoManagementController.java
desktop/src/main/java/citizencard/dao/: CardDAO.java
desktop/src/main/java/citizencard/model/: CitizenInfo.java
desktop/src/main/java/citizencard/service/: CardService.java  RealCardClient.java
desktop/src/main/java/citizencard/util/: CitizenInfoParser.java  DataValidator.java  DatabaseViewer.java  DialogUtils.java  PhotoUtils.java  PinInputDialog.java  RSAUtils.java  UIHelper.java
desktop/src/main/java/com/citizencard/app/: MainApp.java
desktop/src/main/java/com/citizencard/backend/: CardService.java  RealCardClient.java
desktop/src/main/java/com/citizencard/backend/dao/: InvoiceDAO.java  ParkingDAO.java  ResidentDAO.java  TransactionDAO.java
desktop/src/main/java/com/citizencard/backend/database/: DatabaseManager.java
desktop/src/main/java/com/citizencard/backend/model/: Invoice.java  Parking.java  Resident.java  Transaction.java
desktop/src/main/java/com/citizencard/backend/security/: EncryptionService.java
desktop/src/main/java/com/citizencard/backend/service/: CitizenCardService.java
desktop/src/main/java/com/citizencard/backend/validation/: ValidationService.java
desktop/src/main/java/com/citizencard/card/: CardService.java  RealCardClient.java
desktop/src/main/java/com/citizencard/dao/: InvoiceDAO.java  ParkingDAO.java  ResidentDAO.java  TransactionDAO.java
desktop/src/main/java/com/citizencard/database/: DatabaseManager.java
desktop/src/main/java/com/citizencard/desktop/: MainApp.java
desktop/src/main/java/com/citizencard/desktop/model/: Invoice.java  Parking.java  Resident.java  Transaction.java
desktop/src/main/java/com/citizencard/desktop/ui/: AdminDashboard.java  LoginView.java  ResidentDashboard.java
desktop/src/main/java/com/citizencard/desktop/ui/components/: NotificationService.java  PinInputComponent.java
desktop/src/main/java/com/citizencard/desktop/util/: ModelConverter.java
desktop/src/main/java/com/citizencard/model/: Invoice.java  Parking.java  Resident.java  Transaction.java
desktop/src/main/java/com/citizencard/service/: CitizenCardService.java
desktop/src/main/java/com/citizencard/ui/components/: NotificationService.java  PinInputComponent.java  UITheme.java
desktop/src/main/java/com/citizencard/ui/views/: AdminDashboard.java  LoginView.java  ResidentDashboard.java
desktop/src/main/java/com/citizencard/util/: ModelConverter.java
desktop/src/main/java/com/citizencard/validation/: ValidationService.java
desktop/src/main/resources/css/: styles.css
desktop/src/main/resources/database/: schema.sql
jcardsim-applet/src/citizen/: citizen.java
jcardsim-applet/src/com/citizencard/applet/: citizen.java
jcardsim-server/: pom.xml
jcardsim-server/src/main/java/com/jcardsim/server/: JCardSimServer.java
smartcard-client/: pom.xml
smartcard-client/src/main/java/com/citizencard/client/: SmartCardClient.java
