// converted by version  [v3.0.4]
// on Thu Dec 18 03:47:06 ICT 2025

.package citizen_applet {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 citizen_applet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] citizen_applet/pin;
		// 1
		instanceFieldRef byte[] citizen_applet/cardId;
		// 2
		instanceFieldRef short citizen_applet/cardIdLength;
		// 3
		instanceFieldRef byte[] citizen_applet/createDate;
		// 4
		instanceFieldRef byte[] citizen_applet/encryptedBalance;
		// 5
		instanceFieldRef byte[] citizen_applet/encryptedInfo;
		// 6
		instanceFieldRef byte[] citizen_applet/tempBuffer;
		// 7
		instanceFieldRef byte[] citizen_applet/tempBalance;
		// 8
		instanceFieldRef byte[] citizen_applet/avatar;
		// 9
		instanceFieldRef byte[] citizen_applet/avatarBuffer;
		// 10
		instanceFieldRef 2.11 citizen_applet/md5;
		// 11
		instanceFieldRef 2.20 citizen_applet/aesKey;
		// 12
		instanceFieldRef 3.1 citizen_applet/aesCipher;
		// 13
		instanceFieldRef 2.15 citizen_applet/rsaSignature;
		// 14
		instanceFieldRef byte[] citizen_applet/signatureBuffer;
		// 15
		instanceFieldRef 2.8 citizen_applet/rsaPrivateKey;
		// 16
		instanceFieldRef 2.9 citizen_applet/rsaPublicKey;
		// 17
		instanceFieldRef byte citizen_applet/pinTryCounter;
		// 18
		instanceFieldRef boolean citizen_applet/pinVerified;
		// 19
		instanceFieldRef boolean citizen_applet/cardInitialized;
		// 20
		instanceFieldRef boolean citizen_applet/cardActive;
		// 21
		instanceFieldRef short citizen_applet/encryptedInfoLength;
		// 22
		instanceFieldRef short citizen_applet/avatarSize;
		// 23
		instanceFieldRef short citizen_applet/dataLen;
		// 24
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 25
		.classRef 2.16;		// javacard/security/KeyPair
		// 26
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 27
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 28
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 29
		.classRef 2.8;		// javacard/security/RSAPrivateKey
		// 30
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 31
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 32
		.classRef 2.9;		// javacard/security/RSAPublicKey
		// 33
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 34
		.classRef 2.20;		// javacard/security/AESKey
		// 35
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 36
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 37
		staticMethodRef citizen_applet/<init>()V;
		// 38
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 39
		.classRef citizen_applet;
		// 40
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 41
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 42
		staticMethodRef citizen_applet/processVerify(Ljavacard/framework/APDU;B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef citizen_applet/processCreate(Ljavacard/framework/APDU;BB)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef citizen_applet/processGet(Ljavacard/framework/APDU;BB)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef citizen_applet/processUpdate(Ljavacard/framework/APDU;BB)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef citizen_applet/getAvatarChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef citizen_applet/resetPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef citizen_applet/clearCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 50
		staticMethodRef citizen_applet/verifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 52
		virtualMethodRef 2.11.4()V;		// reset()V
		// 53
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 54
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 55
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 56
		staticMethodRef citizen_applet/initializeCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef citizen_applet/createSignature(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef citizen_applet/createAvatar(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 59
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 60
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 61
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 62
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 63
		staticMethodRef citizen_applet/serializePublicKey([BS)S;
		// 64
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 65
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 66
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 67
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 68
		staticMethodRef citizen_applet/getCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 69
		staticMethodRef citizen_applet/getPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 70
		staticMethodRef citizen_applet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		staticMethodRef citizen_applet/getTryRemaining(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 72
		staticMethodRef citizen_applet/getInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 73
		staticMethodRef citizen_applet/getAvatar(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 74
		staticMethodRef citizen_applet/removePadding([BS)S;
		// 75
		staticMethodRef citizen_applet/getArrayLen([BS)S;
		// 76
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 77
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 78
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 79
		staticMethodRef citizen_applet/updatePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 80
		staticMethodRef citizen_applet/updateInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 81
		staticMethodRef citizen_applet/updateBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 82
		staticMethodRef citizen_applet/forgetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 83
		staticMethodRef citizen_applet/activateCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 84
		staticMethodRef citizen_applet/deactivateCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 85
		staticMethodRef citizen_applet/getInt([BS)I;
		// 86
		staticMethodRef citizen_applet/putInt([BSI)V;
		// 87
		virtualMethodRef 0.10.11()B;		// getCurrentState()B
		// 88
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 89
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
	}

	.class public citizen_applet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] pin 0;		// [B
			private byte[] cardId 1;		// [B
			private byte[] createDate 2;		// [B
			private 2.20 aesKey 3;		// Ljavacard/security/AESKey;
			private 3.1 aesCipher 4;		// Ljavacardx/crypto/Cipher;
			private 2.11 md5 5;		// Ljavacard/security/MessageDigest;
			private 2.8 rsaPrivateKey 6;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPublicKey 7;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSignature 8;		// Ljavacard/security/Signature;
			private byte[] signatureBuffer 9;		// [B
			private byte[] encryptedBalance 10;		// [B
			private byte[] encryptedInfo 11;		// [B
			private byte[] avatar 12;		// [B
			private byte[] avatarBuffer 13;		// [B
			private byte[] tempBuffer 14;		// [B
			private byte[] tempBalance 15;		// [B
			private short cardIdLength 16;		// S
			private byte pinTryCounter 17;		// B
			private boolean pinVerified 18;		// Z
			private boolean cardInitialized 19;		// Z
			private boolean cardActive 20;		// Z
			private short encryptedInfoLength 21;		// S
			private short avatarSize 22;		// S
			private short dataLen 23;		// S
			private static final byte INS_VERIFY = 0;		// B
			private static final byte INS_CREATE = 1;		// B
			private static final byte INS_GET = 2;		// B
			private static final byte INS_UPDATE = 3;		// B
			private static final byte INS_GET_AVATAR_CHUNK = 4;		// B
			private static final byte INS_RESET_TRY_PIN = 16;		// B
			private static final byte INS_CLEAR_CARD = 17;		// B
			private static final byte P1_PIN = 4;		// B
			private static final byte P1_CITIZEN_INFO = 5;		// B
			private static final byte P1_SIGNATURE = 6;		// B
			private static final byte P1_FORGET_PIN = 10;		// B
			private static final byte P1_ACTIVATE_CARD = 11;		// B
			private static final byte P1_DEACTIVATE_CARD = 12;		// B
			private static final byte P2_INFORMATION = 7;		// B
			private static final byte P2_TRY_REMAINING = 8;		// B
			private static final byte P2_AVATAR = 9;		// B
			private static final byte P2_CARD_ID = 10;		// B
			private static final byte P2_PUBLIC_KEY = 11;		// B
			private static final byte P2_BALANCE = 12;		// B
			private static final byte PIN_LENGTH = 4;		// B
			private static final byte MAX_PIN_TRIES = 5;		// B
			private static final short MAX_INFO_LENGTH = 512;		// S
			private static final short MAX_AVATAR_SIZE = 15360;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 39;		// citizen_applet/citizen_applet
					dup;
					invokespecial 37;		// citizen_applet/citizen_applet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 30;		// register([BSB)V
					return;
		}

		.method protected <init>()V 1 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 35;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference citizen_applet/citizen_applet.pin
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 1;		// reference citizen_applet/citizen_applet.cardId
					aload_0;
					sconst_0;
					putfield_s 2;		// short citizen_applet/citizen_applet.cardIdLength
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 3;		// reference citizen_applet/citizen_applet.createDate
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					aload_0;
					sspush 528;
					newarray 11;
					putfield_a 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					aload_0;
					sspush 528;
					newarray 11;
					putfield_a 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					aload_0;
					sspush 528;
					newarray 11;
					putfield_a 6;		// reference citizen_applet/citizen_applet.tempBuffer
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 7;		// reference citizen_applet/citizen_applet.tempBalance
					aload_0;
					sspush 15376;
					newarray 11;
					putfield_a 8;		// reference citizen_applet/citizen_applet.avatar
					aload_0;
					sspush 15376;
					newarray 11;
					putfield_a 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 24;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 10;		// reference citizen_applet/citizen_applet.md5
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 33;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 34;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 11;		// reference citizen_applet/citizen_applet.aesKey
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 36;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 12;		// reference citizen_applet/citizen_applet.aesCipher
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 38;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 13;		// reference citizen_applet/citizen_applet.rsaSignature
					aload_0;
					sspush 128;
					sconst_1;
					invokestatic 89;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 14;		// reference citizen_applet/citizen_applet.signatureBuffer
					new 25;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 26;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 27;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 28;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 15;		// reference citizen_applet/citizen_applet.rsaPrivateKey
					aload_0;
					aload_1;
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 32;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 16;		// reference citizen_applet/citizen_applet.rsaPublicKey
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_0;
					sconst_0;
					putfield_b 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_0;
					sconst_0;
					putfield_s 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					aload_0;
					sconst_0;
					putfield_s 22;		// short citizen_applet/citizen_applet.avatarSize
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 40;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L5:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L6:	sload_3;
					stableswitch L14 0 17 L7 L8 L9 L10 L11 L14 L14 L14 L14 L14 L14 L14 L14 L14 L14 L14 L12 L13;
				L7:	aload_0;
					aload_1;
					sload 4;
					invokespecial 42;		// citizen_applet/citizen_applet.processVerify(Ljavacard/framework/APDU;B)V
					goto L15;
				L8:	aload_0;
					aload_1;
					sload 4;
					sload 5;
					invokespecial 43;		// citizen_applet/citizen_applet.processCreate(Ljavacard/framework/APDU;BB)V
					goto L15;
				L9:	aload_0;
					aload_1;
					sload 4;
					sload 5;
					invokespecial 44;		// citizen_applet/citizen_applet.processGet(Ljavacard/framework/APDU;BB)V
					goto L15;
				L10:	aload_0;
					aload_1;
					sload 4;
					sload 5;
					invokespecial 45;		// citizen_applet/citizen_applet.processUpdate(Ljavacard/framework/APDU;BB)V
					goto L15;
				L11:	aload_0;
					aload_1;
					invokespecial 46;		// citizen_applet/citizen_applet.getAvatarChunk(Ljavacard/framework/APDU;)V
					goto L15;
				L12:	aload_0;
					aload_1;
					invokespecial 47;		// citizen_applet/citizen_applet.resetPinTries(Ljavacard/framework/APDU;)V
					goto L15;
				L13:	aload_0;
					aload_1;
					invokespecial 48;		// citizen_applet/citizen_applet.clearCard(Ljavacard/framework/APDU;)V
					goto L15;
				L14:	sspush 27904;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

		.method private processVerify(Ljavacard/framework/APDU;B)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					sconst_4;
					if_scmpne L2;
				L1:	aload_0;
					aload_1;
					invokespecial 50;		// citizen_applet/citizen_applet.verifyPin(Ljavacard/framework/APDU;)V
					goto L3;
				L2:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method private verifyPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifne L2;
				L1:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 20;		// boolean citizen_applet/citizen_applet.cardActive
					ifne L4;
				L3:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					ifne L6;
				L5:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L7:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L8:	sload_3;
					sconst_4;
					if_scmpeq L10;
				L9:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					invokevirtual 52;		// reset()V
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					aload_2;
					sconst_5;
					sconst_4;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokevirtual 53;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					bspush 16;
					invokestatic 54;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L12;
				L11:	aload_0;
					sconst_1;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokeinterface 3 34 4;		// javacard/security/AESKey
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					goto L13;
				L12:	aload_0;
					dup;
					getfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					sconst_1;
					ssub;
					s2b;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
				L13:	return;
		}

		.method private processCreate(Ljavacard/framework/APDU;BB)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					stableswitch L6 4 6 L1 L3 L2;
				L1:	aload_0;
					aload_1;
					invokespecial 56;		// citizen_applet/citizen_applet.initializeCard(Ljavacard/framework/APDU;)V
					goto L7;
				L2:	aload_0;
					aload_1;
					invokespecial 57;		// citizen_applet/citizen_applet.createSignature(Ljavacard/framework/APDU;)V
					goto L7;
				L3:	sload_3;
					bspush 127;
					sand;
					bspush 9;
					if_scmpne L5;
				L4:	aload_0;
					aload_1;
					invokespecial 58;		// citizen_applet/citizen_applet.createAvatar(Ljavacard/framework/APDU;)V
					goto L7;
				L5:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private initializeCard(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_5;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					bspush 9;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L7:	sload 4;
					bspush 50;
					if_scmpgt L9;
				L8:	sload 4;
					sconst_1;
					if_scmpge L10;
				L9:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_2;
					bspush 10;
					getfield_a_this 1;		// reference citizen_applet/citizen_applet.cardId
					sconst_0;
					sload 4;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sload 4;
					putfield_s 2;		// short citizen_applet/citizen_applet.cardIdLength
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					invokevirtual 52;		// reset()V
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					aload_2;
					sconst_5;
					sconst_4;
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokevirtual 53;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokeinterface 3 34 4;		// javacard/security/AESKey
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					aload_0;
					sconst_1;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					getfield_a_this 1;		// reference citizen_applet/citizen_applet.cardId
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short citizen_applet/citizen_applet.cardIdLength
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_2;
					getfield_s_this 2;		// short citizen_applet/citizen_applet.cardIdLength
					invokespecial 63;		// citizen_applet/citizen_applet.serializePublicKey([BS)S
					sstore 5;
				L11:	aload_1;
					sconst_0;
					getfield_s_this 2;		// short citizen_applet/citizen_applet.cardIdLength
					sload 5;
					sadd;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private createSignature(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_3;
					ifne L7;
				L6:	sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 13;		// reference citizen_applet/citizen_applet.rsaSignature
					getfield_a_this 15;		// reference citizen_applet/citizen_applet.rsaPrivateKey
					sconst_1;
					invokevirtual 64;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 13;		// reference citizen_applet/citizen_applet.rsaSignature
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 14;		// reference citizen_applet/citizen_applet.signatureBuffer
					sconst_0;
					invokevirtual 65;		// sign([BSS[BS)S
					sstore 4;
				L8:	getfield_a_this 14;		// reference citizen_applet/citizen_applet.signatureBuffer
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private createAvatar(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	aload_2;
					sconst_3;
					baload;
					sstore_3;
				L5:	sload_3;
					sspush 128;
					sand;
					ifeq L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 4;
				L9:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore 5;
				L10:	sload 5;
					sconst_4;
					if_scmpge L12;
				L11:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sconst_5;
					sstore 6;
				L13:	aload_2;
					sload 6;
					invokestatic 66;		// javacard/framework/Util.getShort([BS)S
					sstore 7;
				L14:	aload_2;
					sload 6;
					sconst_2;
					sadd;
					invokestatic 66;		// javacard/framework/Util.getShort([BS)S
					sstore 8;
				L15:	sload 5;
					sconst_4;
					ssub;
					sstore 9;
				L16:	sload 7;
					sspush 15360;
					if_scmpgt L18;
				L17:	sload 8;
					s2i;
					sload 9;
					s2i;
					iadd;
					sload 7;
					s2i;
					icmp;
					ifle L19;
				L18:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L19:	aload_2;
					sload 6;
					sconst_4;
					sadd;
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sload 8;
					sload 9;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					ifne L23;
				L20:	sload 7;
					bspush 16;
					sload 7;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore 10;
				L21:	getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sload 7;
					sload 10;
					sload 7;
					ssub;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sconst_0;
					sload 10;
					getfield_a_this 8;		// reference citizen_applet/citizen_applet.avatar
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					sload 10;
					putfield_s 22;		// short citizen_applet/citizen_applet.avatarSize
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sconst_0;
					sload 10;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_2;
					sconst_0;
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
				L22:	goto L24;
				L23:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
				L24:	return;
		}

		.method private processGet(Ljavacard/framework/APDU;BB)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_3;
					stableswitch L11 7 12 L5 L4 L8 L1 L2 L3;
				L1:	aload_0;
					aload_1;
					invokespecial 68;		// citizen_applet/citizen_applet.getCardId(Ljavacard/framework/APDU;)V
					goto L12;
				L2:	aload_0;
					aload_1;
					invokespecial 69;		// citizen_applet/citizen_applet.getPublicKey(Ljavacard/framework/APDU;)V
					goto L12;
				L3:	aload_0;
					aload_1;
					invokespecial 70;		// citizen_applet/citizen_applet.getBalance(Ljavacard/framework/APDU;)V
					goto L12;
				L4:	aload_0;
					aload_1;
					invokespecial 71;		// citizen_applet/citizen_applet.getTryRemaining(Ljavacard/framework/APDU;)V
					goto L12;
				L5:	sload_2;
					sconst_5;
					if_scmpne L7;
				L6:	aload_0;
					aload_1;
					invokespecial 72;		// citizen_applet/citizen_applet.getInfo(Ljavacard/framework/APDU;)V
					goto L12;
				L7:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L12;
				L8:	sload_2;
					sconst_5;
					if_scmpne L10;
				L9:	aload_0;
					aload_1;
					invokespecial 73;		// citizen_applet/citizen_applet.getAvatar(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L12;
				L11:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private getCardId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifne L2;
				L1:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L3:	getfield_a_this 1;		// reference citizen_applet/citizen_applet.cardId
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short citizen_applet/citizen_applet.cardIdLength
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 2;		// short citizen_applet/citizen_applet.cardIdLength
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getPublicKey(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					aload_2;
					sconst_0;
					invokespecial 63;		// citizen_applet/citizen_applet.serializePublicKey([BS)S
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getTryRemaining(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					ifne L5;
				L4:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L6:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					sconst_0;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					aload_2;
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					sstore_3;
				L7:	aload_0;
					aload_2;
					sload_3;
					invokespecial 74;		// citizen_applet/citizen_applet.removePadding([BS)S
					sstore 4;
				L8:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getAvatar(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					ifne L5;
				L4:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 8;		// reference citizen_applet/citizen_applet.avatar
					sconst_0;
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					invokespecial 75;		// citizen_applet/citizen_applet.getArrayLen([BS)S
					sstore_2;
				L6:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					sstore_3;
				L7:	aload_1;
					sload_2;
					invokevirtual 77;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L8:	sload_2;
					sstore 5;
				L9:	sload 5;
					ifle L16;
				L10:	sload 5;
					sload_3;
					if_scmpge L12;
				L11:	sload 5;
					goto L13;
				L12:	sload_3;
				L13:	sstore 6;
				L14:	aload_1;
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sload 4;
					sload 6;
					invokevirtual 78;		// sendBytesLong([BSS)V
					sload 4;
					sload 6;
					sadd;
					sstore 4;
					sload 5;
					sload 6;
					ssub;
					sstore 5;
				L15:	goto L9;
				L16:	return;
		}

		.method private getAvatarChunk(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					ifne L5;
				L4:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L6:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L7:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L8:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 8;		// reference citizen_applet/citizen_applet.avatar
					sconst_0;
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					invokespecial 75;		// citizen_applet/citizen_applet.getArrayLen([BS)S
					sstore 5;
				L9:	sload_3;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 4;
					sspush 255;
					sand;
					sor;
					sstore 6;
				L10:	sload 6;
					sload 5;
					if_scmplt L12;
				L11:	aload_2;
					sconst_0;
					sload 5;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload 5;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					sconst_0;
					bastore;
					aload_2;
					sconst_3;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
				L12:	sload 5;
					sload 6;
					ssub;
					sstore 7;
				L13:	sload 7;
					sspush 200;
					if_scmple L15;
				L14:	sspush 200;
					goto L16;
				L15:	sload 7;
				L16:	sstore 8;
				L17:	aload_2;
					sconst_0;
					sload 5;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload 5;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					sload 8;
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					sload 8;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 9;		// reference citizen_applet/citizen_applet.avatarBuffer
					sload 6;
					aload_2;
					sconst_4;
					sload 8;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					sload 8;
					sadd;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private processUpdate(Ljavacard/framework/APDU;BB)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					stableswitch L12 4 12 L1 L2 L12 L12 L12 L12 L9 L10 L11;
				L1:	aload_0;
					aload_1;
					invokespecial 79;		// citizen_applet/citizen_applet.updatePin(Ljavacard/framework/APDU;)V
					goto L13;
				L2:	sload_3;
					bspush 7;
					if_scmpne L4;
				L3:	aload_0;
					aload_1;
					invokespecial 80;		// citizen_applet/citizen_applet.updateInfo(Ljavacard/framework/APDU;)V
					goto L13;
				L4:	sload_3;
					bspush 12;
					if_scmpne L6;
				L5:	aload_0;
					aload_1;
					invokespecial 81;		// citizen_applet/citizen_applet.updateBalance(Ljavacard/framework/APDU;)V
					goto L13;
				L6:	sload_3;
					bspush 9;
					if_scmpne L8;
				L7:	aload_0;
					aload_1;
					invokespecial 58;		// citizen_applet/citizen_applet.createAvatar(Ljavacard/framework/APDU;)V
					goto L13;
				L8:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L9:	aload_0;
					aload_1;
					invokespecial 82;		// citizen_applet/citizen_applet.forgetPin(Ljavacard/framework/APDU;)V
					goto L13;
				L10:	aload_0;
					aload_1;
					invokespecial 83;		// citizen_applet/citizen_applet.activateCard(Ljavacard/framework/APDU;)V
					goto L13;
				L11:	aload_0;
					aload_1;
					invokespecial 84;		// citizen_applet/citizen_applet.deactivateCard(Ljavacard/framework/APDU;)V
					goto L13;
				L12:	sspush 27392;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

		.method private updatePin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_3;
					bspush 8;
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					invokevirtual 52;		// reset()V
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					aload_2;
					sconst_5;
					sconst_4;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokevirtual 53;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					bspush 16;
					invokestatic 54;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L9;
				L8:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					bspush 16;
					getfield_a_this 7;		// reference citizen_applet/citizen_applet.tempBalance
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					ifle L11;
				L10:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					sconst_0;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
				L11:	getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					invokevirtual 52;		// reset()V
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					aload_2;
					bspush 9;
					sconst_4;
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokevirtual 53;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokeinterface 3 34 4;		// javacard/security/AESKey
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 7;		// reference citizen_applet/citizen_applet.tempBalance
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					ifle L13;
				L12:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					getfield_a_this 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
				L13:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updateInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_3;
					ifeq L7;
				L6:	sload_3;
					sspush 512;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload_3;
					bspush 16;
					sload_3;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore 4;
				L9:	aload_2;
					sconst_5;
					sload_3;
					sadd;
					sload 4;
					sload_3;
					ssub;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					aload_2;
					sconst_5;
					sload 4;
					getfield_a_this 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					sload 4;
					putfield_s 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updateBalance(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					ifeq L2;
				L1:	getfield_b_this 18;		// boolean citizen_applet/citizen_applet.pinVerified
					ifne L3;
				L2:	sspush 27010;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L4:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sload_3;
					sconst_5;
					if_scmpge L7;
				L6:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L8:	aload_0;
					aload_2;
					bspush 6;
					invokespecial 85;		// citizen_applet/citizen_applet.getInt([BS)I
					istore 5;
				L9:	getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					bspush 16;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokespecial 85;		// citizen_applet/citizen_applet.getInt([BS)I
					istore 7;
				L10:	sload 4;
					sconst_1;
					if_scmpne L13;
				L11:	iload 7;
					iload 5;
					iadd;
					istore 9;
				L12:	goto L19;
				L13:	sload 4;
					sconst_2;
					if_scmpne L18;
				L14:	iload 7;
					iload 5;
					icmp;
					ifge L16;
				L15:	sspush 27013;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L16:	iload 7;
					iload 5;
					isub;
					istore 9;
				L17:	goto L19;
				L18:	sspush 27264;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L19:	aload_0;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					iload 9;
					invokespecial 86;		// citizen_applet/citizen_applet.putInt([BSI)V
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_4;
					bspush 12;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 12;		// reference citizen_applet/citizen_applet.aesCipher
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					aload_2;
					sconst_0;
					iload 9;
					invokespecial 86;		// citizen_applet/citizen_applet.putInt([BSI)V
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private forgetPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					invokevirtual 52;		// reset()V
					getfield_a_this 10;		// reference citizen_applet/citizen_applet.md5
					aload_2;
					sconst_5;
					sconst_4;
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokevirtual 53;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 11;		// reference citizen_applet/citizen_applet.aesKey
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					invokeinterface 3 34 4;		// javacard/security/AESKey
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private activateCard(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private deactivateCard(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_0;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private clearCard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_0;
					putfield_b 19;		// boolean citizen_applet/citizen_applet.cardInitialized
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean citizen_applet/citizen_applet.pinVerified
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_0;
					putfield_s 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					aload_0;
					sconst_0;
					putfield_s 22;		// short citizen_applet/citizen_applet.avatarSize
					getfield_a_this 0;		// reference citizen_applet/citizen_applet.pin
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference citizen_applet/citizen_applet.cardId
					sconst_0;
					bspush 12;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 4;		// reference citizen_applet/citizen_applet.encryptedBalance
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference citizen_applet/citizen_applet.encryptedInfo
					sconst_0;
					getfield_s_this 21;		// short citizen_applet/citizen_applet.encryptedInfoLength
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 8;		// reference citizen_applet/citizen_applet.avatar
					sconst_0;
					getfield_s_this 22;		// short citizen_applet/citizen_applet.avatarSize
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private resetPinTries(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					sconst_5;
					putfield_b 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean citizen_applet/citizen_applet.cardActive
					aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_b_this 17;		// byte citizen_applet/citizen_applet.pinTryCounter
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 55;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private receiveData(Ljavacard/framework/APDU;[BS)S {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 41;		// getBuffer()[B
					astore 4;
				L1:	aload_1;
					invokevirtual 51;		// setIncomingAndReceive()S
					sstore 5;
				L2:	sconst_0;
					sstore 6;
				L3:	aload 4;
					sconst_4;
					baload;
					ifne L7;
				L4:	sload 5;
					ifle L7;
				L5:	bspush 7;
					sstore 7;
				L6:	goto L8;
				L7:	sconst_5;
					sstore 7;
				L8:	aload 4;
					sload 7;
					aload_2;
					sload_3;
					sload 5;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					sload_3;
					sload 5;
					sadd;
					sstore_3;
				L9:	aload_1;
					invokevirtual 87;		// getCurrentState()B
					sconst_1;
					if_scmpne L11;
				L10:	aload_1;
					sconst_0;
					invokevirtual 88;		// receiveBytes(S)S
					sstore 5;
					aload 4;
					sconst_0;
					aload_2;
					sload_3;
					sload 5;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					sload_3;
					sload 5;
					sadd;
					sstore_3;
					goto L9;
				L11:	aload_0;
					sload 6;
					putfield_s 23;		// short citizen_applet/citizen_applet.dataLen
					sload 6;
					sreturn;
		}

		.method private serializePublicKey([BS)S {
			.stack 5;
			.locals 2;

				L0:	getfield_a_this 16;		// reference citizen_applet/citizen_applet.rsaPublicKey
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokeinterface 3 32 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L1:	aload_1;
					sload_2;
					sload_3;
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 16;		// reference citizen_applet/citizen_applet.rsaPublicKey
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					invokeinterface 3 32 5;		// javacard/security/RSAPublicKey
					sstore 4;
				L2:	aload_1;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sload 4;
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 6;		// reference citizen_applet/citizen_applet.tempBuffer
					sconst_0;
					aload_1;
					sload_2;
					sconst_4;
					sadd;
					sload_3;
					sadd;
					sload 4;
					invokestatic 59;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 4;
					sadd;
					sreturn;
		}

		.method private getInt([BS)I {
			.stack 6;
			.locals 0;

				L0:	aload_1;
					sload_2;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 24;
					ishl;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 16;
					ishl;
					ior;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					bipush 8;
					ishl;
					ior;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					baload;
					s2i;
					sipush 255;
					iand;
					ior;
					ireturn;
		}

		.method private putInt([BSI)V {
			.stack 6;
			.locals 0;

				L0:	aload_1;
					sload_2;
					iload_3;
					bipush 24;
					ishr;
					i2b;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					iload_3;
					bipush 16;
					ishr;
					i2b;
					bastore;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					iload_3;
					bipush 8;
					ishr;
					i2b;
					bastore;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					iload_3;
					sipush 255;
					iand;
					i2b;
					bastore;
					return;
		}

		.method private removePadding([BS)S {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_2;
					sconst_1;
					ssub;
					sstore 4;
				L2:	sload 4;
					iflt L6;
				L3:	aload_1;
					sload 4;
					baload;
					ifeq L5;
				L4:	goto L6;
				L5:	sinc 3 1;
					sinc 4 -1;
					goto L2;
				L6:	sload_2;
					sload_3;
					ssub;
					sreturn;
		}

		.method private getArrayLen([BS)S {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_2;
					sconst_1;
					ssub;
					sstore 4;
				L2:	sload 4;
					iflt L6;
				L3:	aload_1;
					sload 4;
					baload;
					ifeq L5;
				L4:	goto L6;
				L5:	sinc 3 1;
					sinc 4 -1;
					goto L2;
				L6:	sload_2;
					sload_3;
					ssub;
					sreturn;
		}

	}

}
